# ufu_sd

./: .directory  .gitignore  readme.md
java/work/: .gitignore  build.gradle  settings.gradle
java/work/src/br/ufu/sd/work/client/: Client.java  CommandHandler.java  CommandReceiver.java  CommandSender.java
java/work/src/br/ufu/sd/work/log/: LogManager.java  Logger.java  OperationStatus.java
java/work/src/br/ufu/sd/work/model/: Dictionary.java  Metadata.java
java/work/src/br/ufu/sd/work/server/: CommandQueueConsumption.java  ReceiveCommand.java  Server.java  ServerThread.java
java/work/src/br/ufu/sd/work/util/: ClientSocketCommand.java  Command.java
java/work/src/br/ufu/sd/work/util/commands/api/: ICommand.java
java/work/src/main/br/ufu/sd/work/client/: Client.java  CommandReceiver.java  CommandSender.java
java/work/src/main/br/ufu/sd/work/log/: LogManager.java  Logger.java
java/work/src/main/br/ufu/sd/work/model/: Dictionary.java  ETypeCommand.java  Metadata.java
java/work/src/main/br/ufu/sd/work/server/: CommandQueueConsumption.java  ExecutionQueueConsumption.java  LogQueueConsumption.java  OutputStreamCommand.java  ReceiveCommand.java  Server.java
java/work/src/main/br/ufu/sd/work/util/: ClientSocketCommand.java  Command.java  MessageCommand.java
java/work/src/main/br/ufu/sd/work/util/commands/: Delete.java  Insert.java  Select.java  Update.java
java/work/src/test/: DictionaryRecuperationTest.java  InsertionSequenceTest.java  LogQueueTest.java  LoggerManagerTest.java  MetadataTest.java  RecoverMapTest.java  TestClient.java
java/work/src/test/work/: ServerConcurrentTest.java  ServerTest.java
work/: build.gradle
work/src/java/main/br/ufu/sd/work/client/: CommandReceiver.java
work/src/java/main/br/ufu/sd/work/server/: LogQueueConsumption.java  ReceiveCommand.java
work/src/java/main/br/ufu/sd/work/util/commands/: Insert.java  Update.java
work/src/java/test/: TestCommandReceiver.java
work/src/main/br/ufu/sd/work/client/: Client.java
work/src/main/br/ufu/sd/work/log/: LogManager.java
work/src/main/br/ufu/sd/work/model/: ETypeCommand.java
work/src/main/java/br/ufu/sd/work/client/: Client.java  CommandSender.java  StreamObserverClient.java
work/src/main/java/br/ufu/sd/work/client/request/: ExecuteDelete.java  ExecuteInsert.java  ExecuteSelect.java  ExecuteUpdate.java
work/src/main/java/br/ufu/sd/work/commands/: Delete.java  Insert.java  Select.java  Update.java
work/src/main/java/br/ufu/sd/work/commands/api/: ICommand.java
work/src/main/java/br/ufu/sd/work/grpc/request/: ExecuteDelete.java  ExecuteInsert.java  ExecuteSelect.java  ExecuteUpdate.java
work/src/main/java/br/ufu/sd/work/grpc/service/: ServiceDelete.java  ServiceInsert.java  ServiceSelect.java  ServiceUpdate.java
work/src/main/java/br/ufu/sd/work/log/: LogManager.java  SnapshotScheduler.java  SnapshotTask.java  log.txt
work/src/main/java/br/ufu/sd/work/model/: ETypeCommand.java  Metadata.java  ResponseCommand.java
work/src/main/java/br/ufu/sd/work/request/: ExecuteChord.java  ExecuteDelete.java  ExecuteInsert.java  ExecuteSelect.java  ExecuteUpdate.java
work/src/main/java/br/ufu/sd/work/server/: CommandQueueConsumption.java  Configuration.java  ExecutionQueueConsumption.java  LogQueueConsumption.java  QueueOneConsumption.java  Server.java
work/src/main/java/br/ufu/sd/work/server/chord/: Chord.java  ChordConnector.java  ChordException.java  ChordNode.java  ChordNodeUtils.java  ChordNodeWrapper.java
work/src/main/java/br/ufu/sd/work/server/commands/: Delete.java  Insert.java  Select.java  Update.java
work/src/main/java/br/ufu/sd/work/server/configuration/: Configuration.java
work/src/main/java/br/ufu/sd/work/server/log/: LogManager.java  SnapshotScheduler.java  SnapshotTask.java
work/src/main/java/br/ufu/sd/work/server/queue/: ExecutionQueueConsumption.java  LogQueueConsumption.java  QueueOneConsumption.java  RedirectQueueConsumption.java  RepassQueueConsumption.java  StreamObserverServer.java
work/src/main/java/br/ufu/sd/work/server/request/: RedirectDelete.java  RedirectInsert.java  RedirectSelect.java  RedirectUpdate.java
work/src/main/java/br/ufu/sd/work/server/service/: ChordService.java  (+6 more)
work/src/main/proto/: CRUDService.proto  ChordService.proto  CrudService.proto  DeleteService.proto  InsertService.proto  MessageCommandService.proto  SelectService.proto  UpdateService.proto
work/src/main/resources/: configuration.properties
work/src/test/: InsertionSequenceTest.java  LogQueueTest.java  RecoverMapTest.java  TestCommandReceiver.java
work/src/test/java/: DictionaryRecuperationTest.java  InsertionSequenceTest.java  LogQueueTest.java  LoggerManagerTest.java  RecoverMapTest.java  TestClient.java  TestCommandReceiver.java  TestRedirect.java
work/src/test/java/work/: ConcurrentTest.java  ServerConcurrentTest.java  ServerTest.java
work/src/test/work/: ConcurrentTest.java
(+22 files in other folders)
