server.chord-node.first-ip=127.0.0.1
server.chord-node.first-port=51666
server.chord-node.jump-next-port=1000
server.chord-node.number-of-nodes=5
server.chord-node.number-of-bit-id=5
server.log.file.path=C:\\Users\\leona\\Desktop\\file
server.log.snapshot.interval=2000000000
