apply plugin: 'java'
apply plugin: 'idea'

group 'br.ufu.sd.work'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')
        
        jdkName = '1.8'
    }
}
